# PrintUp

./: .gitignore  LICENSE  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/tcc_marcos_willian/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tcc_marcos_willian/Activity/: Arquivo_Professor.java  Cadastro_Usuario.java  Caixa_Dialogo.java  Inserir_Arquivo.java  Lista_Impressao.java  Menu_Aluno.java  Menu_Professor.java  Splash_Screen.java  Tela_Login.java  Ver_Arquivos.java
android/app/src/main/java/com/example/tcc_marcos_willian/Fragments/: FragmentPagerAdapterAluno.java  FragmentPagerAdapterProfessor.java  Fragment_ImprimirUsuario.java  Fragment_MenuAluno.java  Fragment_MenuProfessor.java
android/app/src/main/java/com/example/tcc_marcos_willian/Modelos/: Aluno.java  Professor.java  Upload_Arquivo.java  Upload_Sistema.java  Usuario.java
android/app/src/main/res/layout/: arquivo__professor.xml  cadastro__usuario.xml  caixa__dialogo.xml  fragment_imprimir_usuario.xml  fragment_menu_aluno.xml  fragment_menu_professor.xml  inserir__arquivo.xml  lista__impressao.xml  menu__aluno.xml  menu__professor.xml  splash__screen.xml  tela__login.xml  ver__arquivos.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/tcc_marcos_willian/: ExampleUnitTest.java
banco_de_dados/: banco.json
electron/: index.html  main.js  package-lock.json  package.json
electron/controllers/: cadastro_aluno.js  cadastro_professor.js  editar_aluno.js  editar_professor.js  index.js  pesquisar_aluno.js  pesquisar_professor.js
electron/css/: syle.css
electron/pages/: cadastro_aluno.html  cadastro_professor.html  editar_aluno.html  editar_professor.html  pesquisar_aluno.html  pesquisar_professor.html
electron/token/: token.json
(+1 files in other folders)
